
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Hub - Play Your Favorite Apps</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <h1>Welcome to App Hub!</h1>
        <p>Your go-to place for playing and discovering awesome web-based apps and games.</p>

        <!-- Search Bar Section -->
        <div id="search-bar">
            <input type="text" id="app-url" placeholder="Paste an app URL here..." />
            <button onclick="searchApp()">Search</button>
            <p id="search-error" style="color: red; display: none;">Invalid URL or app not found. Please try again!</p>
        </div>

        <!-- Embed App or Game -->
        <div id="app-embed">
            <!-- This will be filled with the iframe dynamically -->
        </div>

        <!-- Existing Game Cards -->
        <section id="app-grid">
            <!-- Example Game Card -->
            <div class="app-card">
                <img src="game1-image.jpg" alt="Game 1">
                <h3>Game 1</h3>
                <p>Explore the exciting world of Game 1. Fight monsters and level up!</p>
                <button onclick="playApp('game1')">Play</button>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 App Hub - All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
